import { Router, Request, Response } from 'express';
import { verifyAuth, requirePermissions, getUserRole } from '../middleware/auth';
import * as teamService from '../services/team';
import { TeamRole, TeamMemberStatus } from '../types';

const router = Router();

// GET /team/members - Get all team members
router.get(
  '/members',
  verifyAuth,
  requirePermissions('canViewTeam'),
  async (req: Request, res: Response) => {
    try {
      const creatorId = req.user!.creatorId;
      const members = await teamService.getTeamMembers(creatorId);
      res.json(members);
    } catch (error) {
      console.error('Error fetching team members:', error);
      res.status(500).json({ error: 'Failed to fetch team members' });
    }
  }
);

// GET /team/invitations - Get pending invitations
router.get(
  '/invitations',
  verifyAuth,
  requirePermissions('canViewTeam'),
  async (req: Request, res: Response) => {
    try {
      const creatorId = req.user!.creatorId;
      const invitations = await teamService.getPendingInvitations(creatorId);
      res.json(invitations);
    } catch (error) {
      console.error('Error fetching invitations:', error);
      res.status(500).json({ error: 'Failed to fetch invitations' });
    }
  }
);

// GET /team/my-role - Get current user's role
router.get('/my-role', verifyAuth, async (req: Request, res: Response) => {
  try {
    const { uid, creatorId } = req.user!;
    const role = await getUserRole(creatorId, uid);

    if (!role) {
      res.status(404).json({ error: 'User is not a member of this creator' });
      return;
    }

    res.json({ role });
  } catch (error) {
    console.error('Error fetching user role:', error);
    res.status(500).json({ error: 'Failed to fetch user role' });
  }
});

// POST /team/invite - Invite a new team member
router.post(
  '/invite',
  verifyAuth,
  requirePermissions('canManageTeam'),
  async (req: Request, res: Response) => {
    try {
      const { email, role, displayName: _displayName } = req.body;
      const creatorId = req.user!.creatorId;
      const inviterId = req.user!.uid;
      const inviterEmail = req.user!.email || 'unknown';
      const inviterRole = req.userRole!;

      if (!email || !role) {
        res.status(400).json({ error: 'Email and role are required' });
        return;
      }

      // Validate role
      if (!Object.values(TeamRole).includes(role)) {
        res.status(400).json({ error: 'Invalid role' });
        return;
      }

      // Validate invite permission
      try {
        teamService.validateInvitePermission(inviterRole, role);
      } catch (error) {
        res.status(403).json({ error: (error as Error).message });
        return;
      }

      // Check if user is already a team member
      const existingMember = await teamService.getTeamMemberByEmail(
        creatorId,
        email
      );

      if (existingMember) {
        res.status(409).json({ error: 'User is already a team member' });
        return;
      }

      // Check for pending invitation
      const pendingInvitations = await teamService.getPendingInvitations(
        creatorId
      );
      const existingInvitation = pendingInvitations.find(
        (inv) => inv.email.toLowerCase() === email.toLowerCase()
      );

      if (existingInvitation) {
        res.status(409).json({ error: 'User already has a pending invitation' });
        return;
      }

      // Create invitation (expires in 7 days)
      const expiresAt = new Date();
      expiresAt.setDate(expiresAt.getDate() + 7);

      // Get creator name (fallback to creatorId)
      const creatorName = creatorId; // TODO: fetch actual creator name

      const invitation = await teamService.createInvitation({
        creatorId,
        email,
        role,
        invitedBy: inviterId,
        invitedByEmail: inviterEmail,
        creatorName,
        expiresAt,
        status: TeamMemberStatus.PENDING,
      });

      // TODO: Send invitation email using Resend or other service

      res.status(201).json(invitation);
    } catch (error) {
      console.error('Error inviting team member:', error);
      res.status(500).json({ error: 'Failed to invite team member' });
    }
  }
);

// POST /team/accept-invitation - Accept a team invitation
router.post(
  '/accept-invitation',
  verifyAuth,
  async (req: Request, res: Response) => {
    try {
      const { token } = req.body;
      const userId = req.user!.uid;
      const userEmail = req.user!.email || '';

      if (!token) {
        res.status(400).json({ error: 'Invitation token is required' });
        return;
      }

      const invitation = await teamService.getInvitationByToken(token);

      if (!invitation) {
        res.status(404).json({ error: 'Invitation not found or already used' });
        return;
      }

      // Check if invitation is expired
      if (new Date() > invitation.expiresAt) {
        await teamService.updateInvitationStatus(
          invitation.creatorId,
          invitation.id,
          TeamMemberStatus.EXPIRED
        );
        res.status(400).json({ error: 'Invitation has expired' });
        return;
      }

      // Verify email matches
      if (invitation.email.toLowerCase() !== userEmail.toLowerCase()) {
        res
          .status(403)
          .json({ error: 'Invitation is for a different email address' });
        return;
      }

      // Check if user is already a member
      const existingMember = await teamService.getTeamMemberByUserId(
        invitation.creatorId,
        userId
      );

      if (existingMember) {
        res.status(409).json({ error: 'You are already a member of this team' });
        return;
      }

      // Create team member
      const teamMember = await teamService.createTeamMember(invitation.creatorId, {
        creatorId: invitation.creatorId,
        userId,
        email: userEmail,
        role: invitation.role,
        invitedBy: invitation.invitedBy,
        invitedAt: invitation.createdAt,
        acceptedAt: new Date(),
        status: TeamMemberStatus.ACCEPTED,
      });

      // Mark invitation as accepted
      await teamService.updateInvitationStatus(
        invitation.creatorId,
        invitation.id,
        TeamMemberStatus.ACCEPTED
      );

      res.json(teamMember);
    } catch (error) {
      console.error('Error accepting invitation:', error);
      res.status(500).json({ error: 'Failed to accept invitation' });
    }
  }
);

// PUT /team/members/:memberId/role - Update a team member's role
router.put(
  '/members/:memberId/role',
  verifyAuth,
  requirePermissions('canManageTeam'),
  async (req: Request, res: Response) => {
    try {
      const { memberId } = req.params;
      const { role } = req.body;
      const creatorId = req.user!.creatorId;
      const requesterRole = req.userRole!;

      if (!role) {
        res.status(400).json({ error: 'Role is required' });
        return;
      }

      const member = await teamService.getTeamMember(creatorId, memberId);

      if (!member) {
        res.status(404).json({ error: 'Team member not found' });
        return;
      }

      // Cannot change owner role
      if (member.role === TeamRole.OWNER) {
        res.status(403).json({ error: 'Cannot change owner role' });
        return;
      }

      // Validate permission
      try {
        teamService.validateRoleChangePermission(
          requesterRole,
          member.role,
          role
        );
      } catch (error) {
        res.status(403).json({ error: (error as Error).message });
        return;
      }

      await teamService.updateTeamMemberRole(creatorId, memberId, role);
      res.json({ success: true });
    } catch (error) {
      console.error('Error updating team member role:', error);
      res.status(500).json({ error: 'Failed to update team member role' });
    }
  }
);

// DELETE /team/members/:memberId - Remove a team member
router.delete(
  '/members/:memberId',
  verifyAuth,
  requirePermissions('canManageTeam'),
  async (req: Request, res: Response) => {
    try {
      const { memberId } = req.params;
      const creatorId = req.user!.creatorId;
      const requesterId = req.user!.uid;
      const requesterRole = req.userRole!;

      const member = await teamService.getTeamMember(creatorId, memberId);

      if (!member) {
        res.status(404).json({ error: 'Team member not found' });
        return;
      }

      // Cannot remove owner
      if (member.role === TeamRole.OWNER) {
        res.status(403).json({ error: 'Cannot remove owner' });
        return;
      }

      // Cannot remove yourself
      if (member.userId === requesterId) {
        res.status(403).json({ error: 'Cannot remove yourself' });
        return;
      }

      // Validate permission
      try {
        teamService.validateRemovePermission(requesterRole, member.role);
      } catch (error) {
        res.status(403).json({ error: (error as Error).message });
        return;
      }

      await teamService.removeTeamMember(creatorId, memberId);
      res.status(204).send();
    } catch (error) {
      console.error('Error removing team member:', error);
      res.status(500).json({ error: 'Failed to remove team member' });
    }
  }
);

// DELETE /team/invitations/:invitationId - Revoke an invitation
router.delete(
  '/invitations/:invitationId',
  verifyAuth,
  requirePermissions('canManageTeam'),
  async (req: Request, res: Response) => {
    try {
      const { invitationId } = req.params;
      const creatorId = req.user!.creatorId;
      const requesterRole = req.userRole!;

      // Only owner and admin can revoke invitations
      if (![TeamRole.OWNER, TeamRole.ADMIN].includes(requesterRole)) {
        res
          .status(403)
          .json({ error: 'Insufficient permissions to revoke invitation' });
        return;
      }

      await teamService.revokeInvitation(creatorId, invitationId);
      res.status(204).send();
    } catch (error) {
      console.error('Error revoking invitation:', error);
      if ((error as Error).message.includes('not found')) {
        res.status(404).json({ error: 'Invitation not found' });
        return;
      }
      res.status(500).json({ error: 'Failed to revoke invitation' });
    }
  }
);

// POST /team/invitations/:invitationId/resend - Resend invitation email
router.post(
  '/invitations/:invitationId/resend',
  verifyAuth,
  requirePermissions('canManageTeam'),
  async (req: Request, res: Response) => {
    try {
      const { invitationId } = req.params;
      const creatorId = req.user!.creatorId;
      const requesterRole = req.userRole!;

      // Only owner and admin can resend invitations
      if (![TeamRole.OWNER, TeamRole.ADMIN].includes(requesterRole)) {
        res
          .status(403)
          .json({ error: 'Insufficient permissions to resend invitation' });
        return;
      }

      const invitations = await teamService.getPendingInvitations(creatorId);
      const invitation = invitations.find((inv) => inv.id === invitationId);

      if (!invitation) {
        res.status(404).json({ error: 'Invitation not found' });
        return;
      }

      // Check if invitation is expired
      if (new Date() > invitation.expiresAt) {
        res
          .status(400)
          .json({ error: 'Invitation has expired and cannot be resent' });
        return;
      }

      // TODO: Resend the email using Resend or other service

      res.json({ success: true });
    } catch (error) {
      console.error('Error resending invitation:', error);
      res.status(500).json({ error: 'Failed to resend invitation' });
    }
  }
);

export default router;
