import { Router, Request, Response } from 'express';
import { verifyAuth } from '../middleware/auth';
import * as metaService from '../services/meta';

const router = Router();

// POST /whatsapp/request-verification - Request SMS/Voice verification code
router.post(
  '/request-verification',
  verifyAuth,
  async (req: Request, res: Response) => {
    try {
      const { phoneNumberId, method } = req.body;
      const creatorId = req.user!.creatorId;

      if (!phoneNumberId) {
        res.status(400).json({ error: 'phoneNumberId is required' });
        return;
      }

      if (!method || !['SMS', 'VOICE'].includes(method)) {
        res.status(400).json({ error: 'method must be SMS or VOICE' });
        return;
      }

      await metaService.requestVerificationCode(phoneNumberId, method, creatorId);
      res.json({ success: true });
    } catch (error) {
      console.error('Error requesting verification code:', error);
      res.status(400).json({
        error: (error as Error).message || 'Failed to request verification code',
      });
    }
  }
);

// POST /whatsapp/register-number - Register phone number with verification code
router.post(
  '/register-number',
  verifyAuth,
  async (req: Request, res: Response) => {
    try {
      const { phoneNumberId, code } = req.body;
      const creatorId = req.user!.creatorId;

      if (!phoneNumberId || !code) {
        res.status(400).json({ error: 'phoneNumberId and code are required' });
        return;
      }

      await metaService.registerPhoneNumber(phoneNumberId, code, creatorId);
      res.json({ success: true });
    } catch (error) {
      console.error('Error registering phone number:', error);
      res.status(400).json({
        error: (error as Error).message || 'Invalid verification code',
      });
    }
  }
);

// POST /whatsapp/test-message - Send WhatsApp test message
router.post(
  '/test-message',
  verifyAuth,
  async (req: Request, res: Response) => {
    try {
      const { phoneNumberId, to, template } = req.body;
      const creatorId = req.user!.creatorId;

      if (!phoneNumberId || !to) {
        res.status(400).json({ error: 'phoneNumberId and to are required' });
        return;
      }

      const result = await metaService.sendTestMessage(
        phoneNumberId,
        to,
        creatorId,
        template
      );

      res.json(result);
    } catch (error) {
      console.error('Error sending test message:', error);
      res.status(400).json({
        error: (error as Error).message || 'Failed to send message',
      });
    }
  }
);

// GET /whatsapp/business-profile - Get WhatsApp Business Profile
router.get(
  '/business-profile',
  verifyAuth,
  async (req: Request, res: Response) => {
    try {
      const { phoneNumberId } = req.query;
      const creatorId = req.user!.creatorId;

      if (!phoneNumberId || typeof phoneNumberId !== 'string') {
        res.status(400).json({ error: 'phoneNumberId is required' });
        return;
      }

      const profile = await metaService.getBusinessProfile(phoneNumberId, creatorId);
      res.json(profile);
    } catch (error) {
      console.error('Error fetching business profile:', error);
      res.status(400).json({
        error: (error as Error).message || 'Failed to fetch business profile',
      });
    }
  }
);

// POST /whatsapp/business-profile - Update WhatsApp Business Profile
router.post(
  '/business-profile',
  verifyAuth,
  async (req: Request, res: Response) => {
    try {
      const { phoneNumberId, profile } = req.body;
      const creatorId = req.user!.creatorId;

      if (!phoneNumberId) {
        res.status(400).json({ error: 'phoneNumberId is required' });
        return;
      }

      if (!profile || typeof profile !== 'object') {
        res.status(400).json({ error: 'profile object is required' });
        return;
      }

      await metaService.updateBusinessProfile(phoneNumberId, creatorId, profile);
      res.json({ success: true });
    } catch (error) {
      console.error('Error updating business profile:', error);
      res.status(400).json({
        error: (error as Error).message || 'Failed to update business profile',
      });
    }
  }
);

// POST /whatsapp/business-profile/picture - Upload and set business profile picture
router.post(
  '/business-profile/picture',
  verifyAuth,
  async (req: Request, res: Response) => {
    try {
      const { phoneNumberId, imageBase64, mimeType } = req.body;
      const creatorId = req.user!.creatorId;

      if (!phoneNumberId) {
        res.status(400).json({ error: 'phoneNumberId is required' });
        return;
      }

      if (!imageBase64 || !mimeType) {
        res.status(400).json({ error: 'imageBase64 and mimeType are required' });
        return;
      }

      // Validate mime type
      const validMimeTypes = ['image/jpeg', 'image/png'];
      if (!validMimeTypes.includes(mimeType)) {
        res.status(400).json({ error: 'Invalid image type. Only JPEG and PNG are supported.' });
        return;
      }

      // Convert base64 to buffer
      const imageBuffer = Buffer.from(imageBase64, 'base64');

      // Validate image size (max 5MB)
      const maxSize = 5 * 1024 * 1024;
      if (imageBuffer.length > maxSize) {
        res.status(400).json({ error: 'Image is too large. Maximum size is 5MB.' });
        return;
      }

      // Upload the image and get a handle
      const handle = await metaService.uploadBusinessProfilePicture(
        phoneNumberId,
        creatorId,
        imageBuffer,
        mimeType
      );

      // Set the profile picture using the handle
      await metaService.setBusinessProfilePicture(phoneNumberId, creatorId, handle);

      res.json({ success: true });
    } catch (error) {
      console.error('Error uploading business profile picture:', error);
      res.status(400).json({
        error: (error as Error).message || 'Failed to upload profile picture',
      });
    }
  }
);

// GET /whatsapp/qr-codes - List all QR codes for the phone number
router.get(
  '/qr-codes',
  verifyAuth,
  async (req: Request, res: Response) => {
    try {
      const phoneNumberId = req.query.phoneNumberId as string;
      const creatorId = req.user!.creatorId;

      if (!phoneNumberId) {
        res.status(400).json({ error: 'phoneNumberId is required' });
        return;
      }

      const qrCodes = await metaService.getQRCodes(phoneNumberId, creatorId);
      res.json({ data: qrCodes });
    } catch (error) {
      console.error('Error fetching QR codes:', error);
      res.status(400).json({
        error: (error as Error).message || 'Failed to fetch QR codes',
      });
    }
  }
);

// POST /whatsapp/qr-codes - Create a new QR code
router.post(
  '/qr-codes',
  verifyAuth,
  async (req: Request, res: Response) => {
    try {
      const { phoneNumberId, prefilledMessage } = req.body;
      const creatorId = req.user!.creatorId;

      if (!phoneNumberId) {
        res.status(400).json({ error: 'phoneNumberId is required' });
        return;
      }

      if (!prefilledMessage) {
        res.status(400).json({ error: 'prefilledMessage is required' });
        return;
      }

      const qrCode = await metaService.createQRCode(phoneNumberId, creatorId, prefilledMessage);
      res.json({ data: qrCode });
    } catch (error) {
      console.error('Error creating QR code:', error);
      res.status(400).json({
        error: (error as Error).message || 'Failed to create QR code',
      });
    }
  }
);

// DELETE /whatsapp/qr-codes/:codeId - Delete a QR code
router.delete(
  '/qr-codes/:codeId',
  verifyAuth,
  async (req: Request, res: Response) => {
    try {
      const { codeId } = req.params;
      const phoneNumberId = req.query.phoneNumberId as string;
      const creatorId = req.user!.creatorId;

      if (!phoneNumberId) {
        res.status(400).json({ error: 'phoneNumberId is required' });
        return;
      }

      await metaService.deleteQRCode(phoneNumberId, creatorId, codeId);
      res.json({ success: true });
    } catch (error) {
      console.error('Error deleting QR code:', error);
      res.status(400).json({
        error: (error as Error).message || 'Failed to delete QR code',
      });
    }
  }
);

export default router;
